<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Servlets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>HelloWorldServlet</servlet-name>
    <servlet-class>com.revature.controller.HelloWorldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorldServlet</servlet-name>
    <url-pattern>/hello/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReturnDataServlet</display-name>
    <servlet-name>ReturnDataServlet</servlet-name>
    <servlet-class>com.revature.controller.ReturnDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReturnDataServlet</servlet-name>
    <url-pattern>/data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewSuperPower</display-name>
    <servlet-name>NewSuperPower</servlet-name>
    <servlet-class>com.revature.controller.NewSuperPower</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewSuperPower</servlet-name>
    <url-pattern>/superpower/new</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PathParam</display-name>
    <servlet-name>PathParam</servlet-name>
    <servlet-class>com.revature.controller.PathParam</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PathParam</servlet-name>
    <url-pattern>/superpower/id/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLifeCycle</display-name>
    <servlet-name>ServletLifeCycle</servlet-name>
    <servlet-class>com.revature.controller.ServletLifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLifeCycle</servlet-name>
    <url-pattern>/ServletLifeCycle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletConfig</display-name>
    <servlet-name>ServletConfig</servlet-name>
    <servlet-class>com.revature.controller.ServletConfig</servlet-class>
    <init-param>
      <param-name>key</param-name>
      <param-value>value</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfig</servlet-name>
    <url-pattern>/config</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>global key</param-name>
    <param-value>global value</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>ServletContext</display-name>
    <servlet-name>ServletContext</servlet-name>
    <servlet-class>com.revature.controller.ServletContext</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletContext</servlet-name>
    <url-pattern>/context</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cookies</display-name>
    <servlet-name>Cookies</servlet-name>
    <servlet-class>com.revature.controller.Cookies</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookies</servlet-name>
    <url-pattern>/cookies</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DestroyCookies</display-name>
    <servlet-name>DestroyCookies</servlet-name>
    <servlet-class>com.revature.controller.DestroyCookies</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DestroyCookies</servlet-name>
    <url-pattern>/eatcookies</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionHandling</display-name>
    <servlet-name>SessionHandling</servlet-name>
    <servlet-class>com.revature.controller.SessionHandling</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionHandling</servlet-name>
    <url-pattern>/session</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestSession</display-name>
    <servlet-name>TestSession</servlet-name>
    <servlet-class>com.revature.controller.TestSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestSession</servlet-name>
    <url-pattern>/testsession</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InvalidateSession</display-name>
    <servlet-name>InvalidateSession</servlet-name>
    <servlet-class>com.revature.controller.InvalidateSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InvalidateSession</servlet-name>
    <url-pattern>/invalidate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestDispatcher</display-name>
    <servlet-name>RequestDispatcher</servlet-name>
    <servlet-class>com.revature.controller.RequestDispatcher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestDispatcher</servlet-name>
    <url-pattern>/myapi/*</url-pattern>
  </servlet-mapping>
</web-app>